@import './mixins.scss';

.features {
  background-color: #f9f9f9;
  padding: 75px 0;
  margin-top: 75px;
  @include respond-to('tablet-large') {
    padding: 150px 0;
    margin-top: 150px;
  }
  @include respond-to('desktop') {
    margin-top: 200px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 80px;
}

.card {
  position: relative;
  background-color: white;
  border: 1px solid #ddd;
  text-align: center;
  padding: 40px;
  transition: all 0.2s;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #ff0066;
    opacity: 0;
    transition: opacity 0.2s;
  }

  &:hover {
    transform: scale(1.025);
    box-shadow: 0px 2px 20px #ddd;

    .icon {
      background-color: #ff0066;
    }
  }

  &:hover::before {
    opacity: 1;
  }
}

.icon {
  width: 80px;
  height: 80px;
  background-color: #444;
  margin: 10px auto 40px;
  transition: background 0.2s;
}

.subheading {
  font-size: 1.125rem;
  margin-bottom: 25px;
  hyphens: manual;
}

.text {
  color: #666;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 10px;
}